.box {
    padding: 1rem;
}

.green {
    background-color: green;
    grid-area: green;
}

.red {
    background-color: red;
    grid-area: red;

}

.yellow {
    background-color: yellow;
    grid-area: yellow;

}

.blue {
    background-color: blue;
    grid-area: blue;

}

.container {
    border: 1px solid black;
    height: 70vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr;

    gap: 1%;

    grid-template-areas:
        "blue blue"
        "green green"
        "yellow yellow"
        "red red"
    ;
}

@media screen and (min-width : 400px) {
    .container {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 4fr;

        grid-template-areas:
            "blue blue"
            "yellow green"
            "red red"
        ;
    }
}

@media screen and (min-width : 600px) {
    .container {


        grid-template-areas:
            "blue yellow"
            "green green"
            "red red"
        ;
    }
}