/* first thing you need to do before styling */
/* is to reset the default browser styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    /* background-color: indigo; */
    height: 100vh;

    display: grid;
    /* gap: 0.5rem; */
    grid-template-rows: auto auto 1fr auto;

    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    ;

}

:root {
    --bg-color: white;
    --text-color: black;
    --link-color: #0000ff;
    --btn-color: orange;
    --highlight-color: yellow;
    --separator-color: #ccc;

}



header h1 {
    text-align: center;
    border-bottom: var(--separator-color) 1px solid;
    padding: 1rem;
    /* letter-spacing: 1.5px; */
}

header h1 span {
    color: red;
}

nav ul {
    text-align: center;
    list-style: none;
    padding: 1rem;
}

nav ul li {
    margin: 0.5rem;

    a {
        text-decoration: none;
        color: var(--link-color);
    }

    a:hover {
        color: var(--btn-color);
        text-decoration: underline;
    }

}

header {
    grid-area: header;
}

main {

    background-image: url('../img/bg.jpg');
    background-size: cover;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    grid-area: main;
}

.sub-img {
    width: 20vh;
}

.btn-buy {
    background-color: var(--btn-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav {
    grid-area: nav;
}

footer {
    background-color: orange;
    padding: 1rem;
    color: white;
    text-align: center;
    grid-area: footer;
}

@media screen and (min-width : 400px) {
    .container {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto 1fr auto;

        grid-template-areas:
            "header main"
            "nav main"
            "footer footer"

        ;
    }

    nav ul {
        flex-direction: column;
    }
}

@media screen and (min-width : 600px) {

    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;

        grid-template-areas:
            "header nav"
            "main main"
            "footer footer"

        ;
    }



    nav ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
}



/* :root:has(#theme:checked) {
    color-scheme: dark;
} */

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;
    }

} */