header {
    background-color: aqua;
    width: 100%;

    grid-area: header;
}

nav {
    background-color: rgb(255, 0, 0);
    width: 100%;

    grid-area: nav;
}

main {
    background-color: lightgray;
    width: 100%;

    grid-area: main;
}

footer {
    background-color: rgb(132, 255, 0);
    width: 100%;


    grid-area: footer;

}

.container {
    display: grid;
    height: 96vh;

    grid-template-rows: auto auto 1fr auto;

    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

@media screen and (min-width: 400px) {
    .container {
        grid-template-rows: auto 10fr auto;
        grid-template-columns: 1fr 3fr;

        grid-template-areas:
            "header main"
            "nav main"
            "footer footer";
    }

}

@media screen and (min-width: 600px) {
    .container {
        grid-template-rows: auto 10fr auto;
        grid-template-columns: 1fr 3fr;

        grid-template-areas:
            "header nav"
            "main main"
            "footer footer";
    }

}

/* @media screen and (min-width: 400px) {
    nav {
        grid-column: 1/2;
        grid-row: 2/span 2;
    }

    main {
        grid-column: span 2;
        grid-row: 1/span 3;
    }

    footer {
        grid-column: 1/span 3;
        grid-row: 4;
    }
}

@media screen and (min-width : 600px) {
    .container {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr 3fr 1fr;

    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    main {
        grid-column: 1/3;
        grid-row: 2/4;
    }
} */